# KBDS-ITAM-SERVER

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kbds/itamserveradmin/: KbdsItamServerAdminApplication.java
src/main/java/com/kbds/itamserveradmin/cooperation/domain/: Cooperation.java
src/main/java/com/kbds/itamserveradmin/department/domain/: Department.java
src/main/java/com/kbds/itamserveradmin/domain/: Cooperation.java  Test.java
src/main/java/com/kbds/itamserveradmin/domain/Contract/: Contract.java  OpStatus.java
src/main/java/com/kbds/itamserveradmin/domain/asset/controller/: AssetController.java
src/main/java/com/kbds/itamserveradmin/domain/asset/dto/: AssetReq.java  AssetRes.java  ManualLogReq.java  ManualLogRes.java
src/main/java/com/kbds/itamserveradmin/domain/asset/entity/: Asset.java  AssetNotice.java  AstTag.java  ManualLog.java
src/main/java/com/kbds/itamserveradmin/domain/asset/repository/: AssetNoticeRepository.java  AssetRepository.java  ManualLogRepository.java
src/main/java/com/kbds/itamserveradmin/domain/asset/service/: AssetService.java  ManualLogService.java
src/main/java/com/kbds/itamserveradmin/domain/assetRequest/controller/: AssetRequestController.java
src/main/java/com/kbds/itamserveradmin/domain/assetRequest/dto/: AssetRequestReq.java  AssetRequestRes.java  AstReqAdminList.java  AstReqDetailForAdminRes.java  AstReqDetailRes.java  AstReqSearchForAdminReq.java  AstReqSearchForAdminRes.java  AstReqSearchReq.java  AstReqSearchRes.java  AstReqStatusUpdateReq.java  AstReqStatusUpdateRes.java  UserInfoDto.java
src/main/java/com/kbds/itamserveradmin/domain/assetRequest/entity/: AssetRequest.java  AssetRequestLog.java  AssetRequestManage.java  AssetRequestManageLog.java  LicenseCategory.java  LicneseCategoryConverter.java  RequestMangeStatus.java  RequestStatus.java  UserAssetRequestInfo.java
src/main/java/com/kbds/itamserveradmin/domain/assetRequest/repository/: AssetRequestLogRepository.java  AssetRequestLogRepositoryCustom.java  AssetRequestLogRepositoryImpl.java  AssetRequestManageLogRepository.java  AssetRequestManageRepository.java  AssetRequestRepository.java  AssetRequestRepositoryCustom.java  AssetRequestRepositoryImpl.java  UserAssetRequestInfoRepository.java
src/main/java/com/kbds/itamserveradmin/domain/assetRequest/service/: AssetRequestService.java
src/main/java/com/kbds/itamserveradmin/domain/contract/controller/: ContractController.java
src/main/java/com/kbds/itamserveradmin/domain/contract/dto/: CalKeyRes.java  ContExpireRes.java  DashBoardRes.java  PasswordReq.java  StopContRes.java
src/main/java/com/kbds/itamserveradmin/domain/contract/entity/: CALKey.java  Contract.java  ContractLog.java  ContractRecord.java  ContractType.java  KeyStatus.java  LicenseKey.java  NumOfUsersType.java  OpStatus.java  PeriodType.java  RecordType.java  SupplyType.java
src/main/java/com/kbds/itamserveradmin/domain/contract/service/: ContractService.java
src/main/java/com/kbds/itamserveradmin/global/: Test2.java
src/main/java/com/kbds/itamserveradmin/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/kbds/itamserveradmin/global/constant/: RoleType.java
src/main/java/com/kbds/itamserveradmin/global/entity/: BaseEntity.java
src/main/java/com/kbds/itamserveradmin/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kbds/itamserveradmin/global/file/: CustomPdfView.java  FileController.java  FileService.java  FileUploadService.java  FileUploadServiceImpl.java  UploadResultDTO.java  UplodeFile.java
src/main/java/com/kbds/itamserveradmin/global/utils/: DateTimeUtil.java
src/main/java/com/kbds/itamserveradmin/user/domain/: User.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kbds/itamserveradmin/: KbdsItamServerAdminApplicationTests.java
(+82 files in other folders)
