buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}



plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.1.4'

	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.kbds'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"



	//h2 DB
	runtimeOnly 'com.h2database:h2'

	runtimeOnly ('mysql:mysql-connector-java') //mysql8
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//jasypt 설정파일 암호화 라이브러리
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// Security, Authentication
	// 시큐리티 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation  'io.jsonwebtoken:jjwt:0.9.1'

	// swagger 문서화
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//pdf view
	implementation 'com.itextpdf:itext7-core:7.2.6'
//	// 이미지 S3 업로드
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.476'
//	implementation 'org.apache.tika:tika-core:2.5.0'
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"




}

tasks.named('test') {
	useJUnitPlatform()
}




//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝